{
  "manifest_version": 2,
  "name": "YoShows",
  "version": "3.0.0",
  "description": "",
  "content_scripts": [
    {
      "matches": [
        "*://*.myshows.me/view/*"
      ],
      "js": [
        "init.js"
      ]
    }
  ],
  "permissions": [
    "*://*.myshows.me/*",
    "*://*.bhcesh.me/*",
    "webRequest"
  ]
}
